# plugin_libphonenumber

./: .gitignore  LICENSE
.github/workflows/: publish_lp.yml  publish_lpi.yml  publish_lw.yml
libphonenumber/: README.md  pubspec.yaml
libphonenumber/assets/js/: index.js  voca.js  voca.min.js
libphonenumber/example/: README.md  pubspec.yaml
libphonenumber/example/lib/: main.dart
libphonenumber/example/test/: widget_test.dart
libphonenumber/example/web/: index.html
libphonenumber/lib/: asyoutypeformatter.dart  libphonenumber_plugin.dart  phone_number_util.dart
libphonenumber/lib/src/: phone_number_util.dart
libphonenumber_platform_interface/: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
libphonenumber_platform_interface/example/: example.md
libphonenumber_platform_interface/lib/: libphonenumber_platform_interface.dart  libraryphonenumber_platform_interface.dart
libphonenumber_platform_interface/lib/src/: asyoutypeformatter_platform_interface.dart  libphonenumber_platform.dart  libraryphonenumber_platform.dart  phonemetadata_platform_interface.dart  phonenumber_platform_interface.dart  phonenumberutil_platform_interface.dart  shortnumberinfo_platform_interface.dart
libphonenumber_platform_interface/test/: libphonenumber_platform_interface_method_channel_test.dart
libphonenumber_plugin/: .gitignore  .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
libphonenumber_plugin/android/: build.gradle  settings.gradle
libphonenumber_plugin/android/src/main/: AndroidManifest.xml
libphonenumber_plugin/android/src/main/java/com/example/libphonenumber_plugin/: LibphonenumberPlugin.java
libphonenumber_plugin/android/src/main/kotlin/com/example/libphonenumber_plugin/: LibphonenumberPlugin.kt
libphonenumber_plugin/example/: .gitignore  pubspec.yaml
libphonenumber_plugin/example/integration_test/: app_test.dart
libphonenumber_plugin/example/ios/: .gitignore
libphonenumber_plugin/example/lib/: main.dart
libphonenumber_plugin/example/test/: widget_test.dart
libphonenumber_plugin/example/web/: manifest.json
libphonenumber_plugin/ios/: libphonenumber_plugin.podspec
libphonenumber_plugin/ios/Classes/: LibphonenumberPlugin.h  LibphonenumberPlugin.m  SwiftLibphonenumberPlugin.swift
libphonenumber_plugin/lib/: libphonenumber_plugin.dart
libphonenumber_plugin/lib/js/: libphonenumber.js
libphonenumber_plugin/test/: libphonenumber_plugin_method_channel_test.dart  libphonenumber_plugin_test.dart
libphonenumber_web/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
libphonenumber_web/example/: example.md
libphonenumber_web/integration_test/: app_test.dart
libphonenumber_web/lib/: libphonenumber_web.dart
libphonenumber_web/web/: index.html
(+35 files in other folders)
