group 'com.example.libphonenumber_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        api 'com.googlecode.libphonenumber:libphonenumber:8.13.4'
        api 'com.googlecode.libphonenumber:carrier:1.188'
    }
}
